<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calc</title>
	<style type="text/css">
		body{
			margin-top: 100px;
		}
		table{
			border-radius: 5px;
			background-color: #DCDCDC;
			margin: 0 auto;
		}
		button{
			width: 50px;
			height: 50px;
			font-size: 25px;
		}
		button:hover{
			border: 1px solid black;
		}
		#zero{
			width: 104px;
		}
		#equ{
			height: 104px;
		}
		#archive{
			width: 50px;
			height: 50px;
			font-size: 25px;
			text-align: left;
		}
		#res{
			width: 50px;
			height: 50px;
			font-size: 25px;
			text-align: right;
			background-color: white;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="4" id="archive">Hello</td>
		</tr>
		<tr>
			<td colspan="4" id="res">0</td>
		</tr>
		<tr>
			<td><button id="C">C</button></td>
			<td><button id="delOne"><</button></td>
			<td><button id="div">/</button></td>
			<td><button id="mult">*</button></td>
		</tr>
		<tr>
			<td><button id="Num7">7</button></td>
			<td><button id="Num8">8</button></td>
			<td><button id="Num9">9</button></td>
			<td><button id="plus">+</button></td>
		</tr>
		<tr>
			<td><button id="Num4">4</button></td>
			<td><button id="Num5">5</button></td>
			<td><button id="Num6">6</button></td>
			<td><button id="minus">-</button></td>
		</tr>
		<tr>
			<td><button id="Num1">1</button></td>
			<td><button id="Num2">2</button></td>
			<td><button id="Num3">3</button></td>
			<td rowspan="2"><button id="equ">=</button></td>
		</tr>
		<tr>
			<td colspan="2"><button id="zero">0</button></td>
			<td><button id="point">,</button></td>
		</tr>
	</table>
	<script type="text/javascript" src="js\scriptCalc.js"></script>
</body>
</html>